  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.3)
           _        _      _                _
  _ __ ___| |_  ___| |_  _| |__  __ _____ _| |_   _ __  ___
 | '  \___| ' \/ _ \ | || | '_ \/ _|_ / _` |  _|_| '  \/ -_)
 |_|_|_|  |_||_\___/_|\_,_|_.__/\__/__\__,_|\__(_)_|_|_\___|
 m-holubczat.me  2021
